{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o public/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.8.13"
  }
}
